{
	"name": "drupal/focal_point_focus",
	"description": "Uses focuspoint (jquery plugin) and Focal Point crops for Image Formatter.",
	"type": "drupal-module",
	"license": "GPL-2.0+",
	"support": {
		"issues": "https://drupal.org/project/issues/focal_point_focus",
		"source": "https://drupal.org/project/focal_point_focus"
	},
	"keywords": [
		"Drupal",
		"Focal Point",
		"Focal Point Focus"
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.drupal.org/8"
		},
		{
			"type": "package",
			"package": {
				"name": "jonom/jquery-focuspoint",
				"type": "drupal-library",
				"version": "1.1.3",
				"dist": {
					"url": "https://github.com/jonom/jquery-focuspoint/archive/v1.1.3.zip",
					"type": "zip"
				},	
				"source": {
				  "url": "https://github.com/jonom/jquery-focuspoint.git",
          "type": "git",
          "reference": "v1.1.3"
				},
				"require": {
						"composer/installers": "~1.0"
				}
			}
		}
	],
	"require": {
		"jonom/jquery-focuspoint": "*"
	}
}
